/*------------------------------------------------------------------
[TFG-17846]

Project:        ClickEPS
Version:        0.0.1
Last change:    29/07/2015
Primary use:    TFG
Author:         Mario Antonio Polo Daza

-------------------------------------------------------------------*/


/*--  [Normalize]  ------------------------------------------------*/
@import "public/less/normalize.less";

/*--  [Base]  -----------------------------------------------------*/
@import "public/less/base.less";

/*--  [Mixins]  ---------------------------------------------------*/
@import "public/less/mixins.less";

/*--  [Colors]  ---------------------------------------------------*/
@import "public/less/colors.less";

/*--  [Typography]  -----------------------------------------------*/
@import "public/less/typography.less";


/*--  [Web]  ------------------------------------------------------*/

/*-  Index  -------------------------------------------------------*/
@import "public/less/web/index.less";

/*-  Login  -------------------------------------------------------*/
@import "public/less/web/login.less";