/*------------------------------------------------------------------
[LOGIN]

+ .login-layout
+ .login-form

-------------------------------------------------------------------*/

.login-layout {
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    .border-radius(30px);
    background: @topbar;
    border: 1px solid @border;
    height: 300px;
    width: 400px;

    .title {
        .typ22-600-white;
        margin-bottom: 40px;
    }
}

.login-form {
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);

    label {
        .typ16-600-white;
        margin-bottom: 6px;
    }

    input[type="mail"], input[type="password"]{
        margin-bottom: 10px;
        width: 260px;
    }

    .submit {
        margin-top: 30px;
    }

    .msg-invalid {
        .typ16-600-danger;
    }
}