/*------------------------------------------------------------------
[MAIN MENU]

+ .main-menu-layout

-------------------------------------------------------------------*/

.main-menu-layout {
    .flex-display();
    .flex-direction(row);
    .justify-content(space-between);
    .flex-grow(1);
    width: 960px;

    aside {
        width: 130px;
        box-shadow: inset 0px 0px 5px 0px @border;
        background-color: @green-background;
    }

    .menu-options {
        .flex-display();
        .flex-direction(column);
        .border-radius(10px);
        width: 120px;
        margin: 10px 5px;
        padding: 10px 5px;
        background-color: @white;

        .menu-options-title {
            .align-self(center);
            border-bottom: 1px solid @black;
            margin-bottom: 5px;
        }

        .menu-options-selectAll {
            .flex-display();
            .flex-direction(row);
            .justify-content(space-between);
            .align-items(center);
            .typ12-400-a;
            border-bottom: 1px dotted @black;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }

        ul {
            list-style: none;
            li.hover {
                cursor: pointer;
                &:hover {
                    .text-decoration(@green-light);
                }
            }
            li.check {
                .flex-display();
                .flex-direction(row);
                .justify-content(space-between);
                .align-items(center);
            }
        }
    }

    .menu-center {
        .flex-display();
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);
        height: 100%;
        width: 720px;
    }
}