/*------------------------------------------------------------------
[INDEX]

+ .landing-page
+ .eps-logo
+ .uam-logo

-------------------------------------------------------------------*/

.landing-page {
    .flex-display();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    height: 100%;
    padding-bottom: 60px;

    a {
        .border-radius(30px);
        background: @primary;
        padding: 15px 10px 10px 10px;
    }

    a:hover {
        .typ32-600-b;
    }

    .eps-logo {
        height: 200px;
        width: 240px;
        margin-bottom: 30px;
    }

    .uam-logo {
        height: 100px;
        width: 240px;
        margin-top: 30px;
    }
}