/*------------------------------------------------------------------
[LOGIN]

+ body

+ header

+ footer

-------------------------------------------------------------------*/

body {
	margin: 0;
	padding: 0;
	background: @background;
}

header {
    width: 100%;
    height: 30px;
    padding: 10px 0;
    background: @primary;
    text-align: center;
    font-size: x-large;
}

footer {
    width: 100%;
    height: 30px;
    padding: 10px 0;
    background: @primary;
    position: fixed;
    text-align: center;
    font-size: x-large;
    display: block;
    bottom: 0;
}
