/*------------------------------------------------------------------
[MAIN MENU]

+ .main-menu-layout

-------------------------------------------------------------------*/

.main-menu-layout {
    .flex-display();
    .flex-direction(row);
    .justify-content(space-between);
    height: 100%;
    width: 960px;

    aside {
        height: 100%;
        width: 130px;
        box-shadow: inset 0px 0px 5px 0px @border;
        background-color: @green-background;
    }

    .main-menu-left {

    }

    .main-menu-right {

    }

    .main-menu-center {
        .flex-display();
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);
        height: 100%;
        width: 720px;
    }
}