/*------------------------------------------------------------------
[BASE]

* border-box

* html

* body

+ Containers
    - section
    - header
    - footer

+ Text
    - Headers / h1, h2, h3, h4, h5, h6
    - Links / status: link, visited, hover, active

+ Lists
    - Undordered / ul

+ Buttons
    - .button
    - button
    - input[type="submit"]


-------------------------------------------------------------------*/


*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

/*--  [Body]  -----------------------------------------------------*/
body {
    margin: 0;
    padding: 0;
    background: @background;
    overflow: hidden;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
}

/*--  [Containers]  -----------------------------------------------*/
section {
    .flex-display();
    .justify-content(center);
    .align-items(center);
    height: 100%;
    padding-bottom: 60px;
}

header {
    .flex-display();
    .justify-content(center);
    width: 100%;
    height: 30px;
    padding-top: 5px;
    background: @green-light;
    border: 1px solid @border;
}

footer {
    .flex-display();
    .justify-content(center);
    width: 100%;
    height: 30px;
    padding-top: 5px;
    background: @green-light;
    border: 1px solid @border;
    position: fixed;
    bottom: 0;
}

/*--  [Text]  -----------------------------------------------------*/
h1, h2, h3, h4, h5, h6, p { margin: 0; }

a {
    &:link, &:visited, &:hover, &:active { outline: none; }
}

/*--  [Lists]  ----------------------------------------------------*/
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

/*--  [Buttons]  --------------------------------------------------*/

.button, button, input[type="submit"] {
    background-color: @green-medium;
    .typ18-400-d;
    text-decoration: none;
    .border-radius(10px);
    border: 1px solid @border;
    cursor: pointer;
    padding: 6px 25px 4px 25px;
}
.button:hover, button:hover, input[type="submit"]:hover {
    background-color: @green-dark;
}
