/*------------------------------------------------------------------
[COLORS]

+ Colors
    - black
    - white
    - danger
    - background
    - border
    - green-background
    - green-dark
    - green-medium
    - green-light
    - grey-dark
    - grey-medium
    - grey-light

-------------------------------------------------------------------*/

@black: #000000;
@white: #FFFFFF;
@danger: #F72F2F;
@background: #ECFFEC;
@border: #18AB29;
@green-background: #C2FFC2;
@green-dark: #39A857;
@green-medium: #44C767;
@green-light: #75FF75;
@grey-dark: #6D6D6D;
@grey-medium: #A9A9A9;
@grey-light: #D4D4D4;