/*------------------------------------------------------------------
[EDIT QUESTION]

+ .edit-question-layout

-------------------------------------------------------------------*/

.edit-question-layout {
    .flex-display();
    .flex-direction(column);
    .typ16-400-black;

    .edit-question-select {
        .flex-display();
        .flex-direction(row);
        .justify-content(space-between);
        .align-items(center);
        padding: 25px 20px 0 20px;

        select, option {
            width: 480px;
        }
    }

    .edit-question-text-content {
        .flex-display();
        .flex-direction(column);
        .justify-content(flex-start);
        padding: 25px 20px;

        .edit-question-text-title {
            margin-bottom: 15px;
        }

        .edit-question-text-area {
            width: 100%;
            height: 200px;
            padding: 5px;
            resize: none;
        }
    }

    .edit-question-answers-content {
        .flex-display();
        .flex-direction(column);
        .justify-content(flex-start);
        padding: 0px 20px;

        .edit-question-answers-title {
            margin-bottom: 10px;
        }

        .edit-question-answers-answer {
            .flex-display();
            .flex-direction(row);
            .align-items(center);
            margin-bottom: 10px;

            .edit-question-answers-answer-label {
                .flex-display();
                .flex-direction(row);
                width: 20px;
                margin: 0 5px;
            }

            .edit-question-answers-answer-input {
                .flex-grow(1);
                padding: 0 2px;
            }
        }
    }

    .edit-question-answers-options {
        .flex-display();
        .flex-direction(row);
        .align-items(center);
        .justify-content(space-between);
        padding: 5px 20px 15px 20px;

        .edit-question-answers-options-option {
            .flex-display();
            .flex-direction(row);
            .align-items(center);

            .edit-question-answers-options-title {
                margin: 0 5px;
            }

            .edit-question-answers-options-input {
                width: 75px;
                text-align: right;
            }
        }
    }

    .edit-question-end {
        .flex-display();
        .flex-direction(row);
        .align-items(center);
        .justify-content(space-between);
        padding: 5px 20px 15px 20px;

        .edit-question-dates {
            .flex-display();
            .flex-direction(column);
            margin: 0 5px;

            .edit-question-dates-activation {
                .edit-question-dates-activation-inputs {
                    .flex-display();
                    .flex-direction(row);
                    .align-items(center);
                    margin: 5px 0 15px 0;
                    input:first-child {
                        max-width: 41px;
                    }
                }
            }
            .edit-question-dates-expiration {
                .edit-question-dates-expiration-inputs {
                    .flex-display();
                    .flex-direction(row);
                    .align-items(center);
                    margin-top: 5px;
                    input:first-child {
                        max-width: 41px;
                    }
                }
            }
        }
        .edit-question-buttons {
            .flex-display();
            .flex-direction(column);
            .align-items(flex-end);
            margin: 0 5px;

            .edit-question-buttons-top {
                .flex-display();
                .flex-direction(row);
                .align-items(center);
                margin-bottom: 10px;

                .secondary {
                    margin-left: 5px;
                }
            }

            .edit-question-buttons-bottom {

            }
        }
    }
}