/*------------------------------------------------------------------
[NEW QUESTION]

+ .new-question-layout

-------------------------------------------------------------------*/

.new-question-layout {
    .flex-display();
    .flex-direction(column);
    .typ16-400-black;

    .new-question-text-content {
        .flex-display();
        .flex-direction(column);
        .justify-content(flex-start);
        padding: 25px 20px;

        .new-question-text-title {
            margin-bottom: 15px;
        }

        .new-question-text-area {
            width: 100%;
            height: 200px;
            padding: 5px;
            resize: none;
        }
    }

    .new-question-answers-content {
        .flex-display();
        .flex-direction(column);
        .justify-content(flex-start);
        padding: 0px 20px;

        .new-question-answers-title {
            margin-bottom: 10px;
        }

        .new-question-answers-answer {
            .flex-display();
            .flex-direction(row);
            .align-items(center);
            margin-bottom: 10px;

            .new-question-answers-answer-label {
                .flex-display();
                .flex-direction(row);
                width: 20px;
                margin: 0 5px;
            }

            .new-question-answers-answer-input {
                .flex-grow(1);
                padding: 0 2px;
            }
        }
    }

    .new-question-answers-options {
        .flex-display();
        .flex-direction(row);
        .align-items(center);
        .justify-content(space-between);
        padding: 5px 20px 15px 20px;

        .new-question-answers-options-option {
            .flex-display();
            .flex-direction(row);
            .align-items(center);

            .new-question-answers-options-title {
                margin: 0 5px;
            }

            .new-question-answers-options-input {
                width: 100px;
            }
        }
    }
}