/*------------------------------------------------------------------
[QUESTION STATS]

+ .question-stats-layout

-------------------------------------------------------------------*/

.question-stats-layout {
    .flex-display();
    .flex-direction(column);
    .typ16-400-black;

    .question-stats-select {
        .flex-display();
        .flex-direction(row);
        .justify-content(space-between);
        .align-items(center);
        padding: 25px 20px;

        select, option {
            width: 480px;
        }
    }

    .question-stats-detail {
        .flex-display();
        .flex-direction(column);
        .justify-content(space-between);
        padding: 0 20px;
        word-wrap: break-word;

        .question-stats-detail-question {
            padding-bottom: 15px;
        }

        .question-stats-detail-answer {
            .flex-display();
            .flex-direction(row);
            .align-items(center);
            padding-bottom: 10px;
        }

        .icon-tick {
            margin-left: 5px;
            padding-bottom: 2px;
        }
    }

    .question-stats-graph {
        .flex-display();
        .flex-direction(row);
        .justify-content(space-around);
        .align-items(center);
        padding: 15px 20px;

        .question-stats-graph-percents {
            .flex-display();
            .flex-direction(column);
            .justify-content(space-between);
            .typ18-400-black;

            .question-stats-graph-percent {
                .flex-display();
                .flex-direction(row);
                .align-items(center);
                .justify-content(space-between);
                margin: 10px 0;

                img {
                    margin-right: 5px;
                    padding-bottom: 2px;
                }
            }
        }
    }

    .question-stats-advice {
        .flex-display();
        .flex-direction(row);
        .align-items(center);
        padding: 15px 20px;
        .typ14-400-black;
    }
}